<project>

	<property name="src" location="src" />
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/analizec.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.antoiovi.analizec.App" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/analizec.jar" fork="true" />
	</target>

</project>
