# utilities

./: .gitignore  .project  Readme.md  pom.xml  pushgithub.bat
AnalizeClasses/: New.xhtml  Table.xhtml  build.xml
AnalizeClasses/src/com/antoiovi/analizec/: ActionOnClass.java  Analizec.java  App.java  CreatePrimefaces.java  FindClass.java  TaskOnClass.java  WrapFindClass.java
CreatePrimefaces/: ManagedBean.java  New.xhtml  Table.xhtml  build.xml
CreatePrimefaces/src/com/antoiovi/analizec/: Analizec.java
CreateXhtml/: build.xml
CreateXhtml/src/com/antoiovi/createxhtml/: Create.java
Reflaction/proverflaction/: Readme.md
Reflaction/proverflaction/democp/: Manifest.txt  build.xml
Reflaction/proverflaction/democp/src/com/antoiovi/democp/: App.java
Reflaction/proverflaction/util/: build.xml
Reflaction/proverflaction/util/src/com/antoiovi/util/: Message.java
com/antoiovi/swing/: APDiagram.java  APanelDiagram.java
com/antoiovi/util/math/: GenerateScale.java  Geometry.java
createfaces/: pom.xml
createfaces/src/main/java/com/antoiovi/analizec/: CreatePrimefaces.java
createfaces/src/main/java/com/antoiovi/createfaces/: App.java
createfaces/src/test/java/com/antoiovi/createfaces/: AppTest.java
serial/: pom.xml
serial/src/main/java/com/antoiovi/: App.java  Serial.java  SerialException.java  SerialNotFoundException.java  SerialRead.java
serial/src/test/java/com/antoiovi/: AppTest.java
src/com/antoiovi/util/date/: Calendario.java  Giorno.java
test/utilities_/: Test.java
test/utilities_/progpers/: DecoratorPrenot.java  FacadeDecoratoPrenotDay.java  FacadePrenot.java
utilities/src/com/antoiovi/logging/: IOutput.java  OutputStandard.java
utilities/test/utilities_/progpers/: DecoratorPrenotDay.java  Person.java  Prenotazione.java  TestPrenot.java
