<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antoiovi.createfaces</groupId>
	<artifactId>createfaces</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>createfaces</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						<addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix> 
							<mainClass>
								com.antoiovi.analizec.Analizec
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			 <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>

        <execution>
          <id>copy</id>
          <phase>package</phase>
          <goals>
            <goal>copy</goal>
          </goals>
        </execution>
      </executions>
        <configuration>
          <artifactItems>
              <artifactItem>
                <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
       <version>2.0.1.Final</version>
              </artifactItem>
              <artifactItem>
              <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.0.0.GA</version>
              </artifactItem>              
        </artifactItems>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>

    </plugin>

			
			
			
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
<!-- AGGIUNTO VALIDATION -->
<!-- Bean Validation (JSR-303) -->
     <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
       <version>2.0.1.Final</version>
     <!--   <scope>provided</scope> -->
     </dependency>
     <!-- Bean Validation Implementation -->
     <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
     <!-- Hibernate Validator is only the JSR-303 implementation at the moment, so we can assume it's provided -->
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.0.0.GA</version>
     <!--   <scope>provided</scope> -->
     </dependency>

		

	</dependencies>
</project>
