<project>
    
	  <property name="src" location="src"/>
    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
    	
    	    	     
         <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
        	<classpath>
         		  <pathelement location="lib/commons-lang3-3.8.1.jar"/>
         		</classpath>
        	</javac>
     		
     	  
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/democp.jar" basedir="build/classes">
            <zipgroupfileset dir="lib" includes="commons-lang3-3.8.1.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.antoiovi.democp.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/democp.jar" fork="true"/>
    </target>

</project>